#version 450
#extension GL_ARB_separate_shader_objects : enable
#extension GL_GOOGLE_include_directive : require

#include "tonemapping.h"


layout(local_size_x = 1) in;

layout(binding = 0, set = 0) buffer hist_t
{
  HistogramData data;
};

void main(void)
{
  data.minLuminance = normalized_to_luminance(data.minNormLuminance);
  data.maxLuminance = normalized_to_luminance(data.maxNormLuminance);

  data.minLogLuminance = to_logscale(data.minLuminance);
  data.maxLogLuminance = to_logscale(data.maxLuminance);

  data.binsCumCount[0] = data.binsDensity[0];
  for (int i = 1; i < HISTOGRAM_BINS; ++i)
    data.binsCumCount[i] = data.binsCumCount[i - 1] + data.binsDensity[i];

  data.binsDistibution[0] = 0.f;
  for (int i = 1; i < HISTOGRAM_BINS; ++i)
  {
    data.binsDistibution[i] =
      float(data.binsCumCount[i - 1]) /
      float(data.binsCumCount[HISTOGRAM_BINS - 1]);
  }
}

