#version 450
#extension GL_ARB_separate_shader_objects : enable
#extension GL_GOOGLE_include_directive : require

#include "tonemapping.h"
#include "cpp_glsl_compat.h"


layout(local_size_x = 1) in;

layout(binding = 0, set = 0) writeonly buffer hist_t
{
  HistogramData data;
};

void main(void)
{
  if (gl_GlobalInvocationID.x == 0)
  {
    data.minNormLuminance = SHADER_UINT_MAX;
    data.maxNormLuminance = 0;
    data.minLuminance = SHADER_FLT_MAX;
    data.maxLuminance = 0.f;
    data.minLogLuminance = SHADER_FLT_MAX;
    data.maxLogLuminance = 0.f;
    for (int i = 0; i < HISTOGRAM_BINS; ++i)
    {
      data.binsDensity[i] = 0;
      data.binsCumCount[i] = 0;
      data.binsRefinedDensity[i] = 0;
      data.binsDistibution[i] = 0.f;
    }
  }
}

