#version 450
#extension GL_ARB_separate_shader_objects : enable
#extension GL_GOOGLE_include_directive : require

#include "tonemapping.h"
#include "constants.h"
#include "cpp_glsl_compat.h"


layout(local_size_x = HISTOGRAM_WORK_GROUP_SIZE) in;

layout(binding = 0, set = 0) buffer hist_t
{
  HistogramData data;
};
layout(binding = 1, set = 0) readonly buffer luminances_t
{
  float logLuminances[];
};

void main(void)
{
  // @TEST
  if (gl_GlobalInvocationID.x == 0)
    data.testValue = logLuminances[0];
}
